<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.SendMoneyController">
  <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="addressLabel" layoutX="30.0" layoutY="6.0" text="address" />
            <Label fx:id="amountLabel" layoutX="31.0" layoutY="52.0" text="amount" />
            <Label fx:id="passwordLabel" layoutX="31.0" layoutY="100.0" text="password" />
            <Label fx:id="changeAddressLabel" layoutX="31.0" layoutY="144.0" text="change address" />
            <PasswordField fx:id="password" layoutX="128.0" layoutY="94.0" />
             <TextField fx:id="address" layoutX="128.0" layoutY="1.0" prefHeight="27.0" prefWidth="328.0" promptText="1EZEqFBd8yuc9ir2761987q7k3VcALC8YQ" />
             <TextField fx:id="amount" layoutX="127.0" layoutY="51.0" prefHeight="27.0" prefWidth="152.0" />
             <ChoiceBox fx:id="changeAddress" layoutX="129.0" layoutY="143.0" prefHeight="27.0" prefWidth="328.0" />
         </children>
      </Pane>

    <VBox alignment="CENTER" layoutY="259.0" prefHeight="127.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: white;">
      <children>
             <Label fx:id="titleLabel" text="Send  money to ...">
                 <font>
                     <Font size="25.0" />
                 </font>
             </Label>
        <HBox alignment="CENTER" fillHeight="true" prefHeight="30.0" prefWidth="600.0" spacing="50.0" VBox.vgrow="NEVER">
          <children>
            <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefWidth="79.0" text="Cancel" />
            <Button fx:id="sendBtn" defaultButton="true" mnemonicParsing="false" onAction="#send" prefWidth="79.0" text="Send" />
          </children>
        </HBox>
      </children>
      <effect>
        <DropShadow />
      </effect>
    </VBox>
  </children>
</AnchorPane>
